<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Amaury GROTARD" />
    <meta name="description" content="This website is under construction. Stay tuned!" />
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <title>Amaury GROTARD</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #1a1a1a, #444444);
            color: #ffffff;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 2.25rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }
        .icons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        .icons a {
            color: #1e90ff;
            text-decoration: none;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Amaury GROTARD</h1>
    <p>This website is under construction. Stay tuned!</p>
    <br /><br />
    <p>In the meanwhile, find my social links below :</p>
    <div class="icons">
        <a href="mailto:contact@amaury.dev" aria-label="Email">📧</a>
        <a href="https://www.linkedin.com/in/amaury-grotard" aria-label="LinkedIn">🔗</a>
        <a href="https://github.com/Amauryeen" aria-label="GitHub">🐙</a>
    </div>
</div>
</body>
</html>
